<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFrame"
    android:id="@+id/frameContent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >

        <Button
            android:id="@+id/AppIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/appicon_upperbar"
            android:backgroundTint="@color/white"
            android:text="HairPick"
            android:textColor="@color/black"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/profileBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/profile_upperbar"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"
            />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/frameTabs"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#22000000"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home"
            android:icon="@drawable/housewindow"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필"
            android:icon="@drawable/scissors_3914127"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="의뢰하기"
            android:icon="@drawable/hearthalf"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bid"
            android:icon="@drawable/checklist"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:1채팅"
            android:icon="@drawable/messages_9821637"/>




    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frameView"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_alignBottom="@id/frameTabs"
        android:layout_marginBottom="80dp"
        >

    </FrameLayout>

</RelativeLayout>