<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main1btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go main_1"/>
        <Button
            android:id="@+id/userSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="signUp_User"/>
        <Button
            android:id="@+id/mainFrameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MainFrame"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/client3btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c3" />
        <Button
            android:id="@+id/client4btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c4" />
        <Button
            android:id="@+id/clientBidBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clientBid"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/stylistSignUp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SignUp_stylist"/>
        <Button
            android:id="@+id/stylist4btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s4" />


    </LinearLayout>




</LinearLayout>