<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/divider">

    <TextView
        android:id="@+id/ampm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="오전"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="10:00"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/clinetName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="000"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/clinetText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="고객님"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"/>

</LinearLayout>