<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_margin="8dp">



    <!--Client3(미용실 탭) - recycleView에 사용되는 폼 // 주변 미용실-->
    <ImageView
        android:id="@+id/image_data"
        android:layout_width="100dp"
        android:layout_height="match_parent"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/shopNameText"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/shopAddressText"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />

    </LinearLayout>


</LinearLayout>